# ElogictisMobile

./: ElogictisMobile.sln
ElogictisMobile/ElogictisMobile/: App.xaml  App.xaml.cs  ClassDiagram2.cd  ElogictisMobile.csproj  MainPage.xaml  MainPage.xaml.cs  google-services.json
ElogictisMobile/ElogictisMobile/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CVVCalenderValidationBehavior.cs  CartBehavior.cs  ContactsListViewBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  PaymentCardNumberEntryBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
ElogictisMobile/ElogictisMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
ElogictisMobile/ElogictisMobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToColorConverter.cs
ElogictisMobile/ElogictisMobile/DataService/: ContactsDataService.cs  ContentData.cs  ProductDeliveryTrackingDataService.cs
ElogictisMobile/ElogictisMobile/Helpers/: RTLHelper.cs
ElogictisMobile/ElogictisMobile/Models/: AboutUsModel.cs  Agency.cs  Category.cs  ChartModel.cs  Company.cs  Contact.cs  CountryModel.cs  DetailRevenue.cs  District.cs  HealthCare.cs  HistoryHolders.cs  HistoryTransaction.cs  LocalContext.cs  MapDirections.cs  MapboxJson.cs  Money.cs  PriceList.cs  Product.cs  ProductDeliveryTrackingModel.cs  Products.cs  Profiles.cs  Review.cs  StaticClass.cs  Town.cs  TransactionHistory.cs  TypeProduct.cs  TypeShipProduct.cs  WorkItem.cs
ElogictisMobile/ElogictisMobile/PageModels/: DashboardPageModel.cs  ForgotPasswordPageModel.cs  HistoryPageModel.cs  LoginPageModel.cs  ManagePageModel.cs  ProductPageModel.cs  ProfileInfoPageModel.cs  ProfilePageModel.cs  ResetPasswordPageModel.cs  SignUpPageModel.cs  StatisticalPageModel.cs  VerifyForgotPasswordPageModel.cs
ElogictisMobile/ElogictisMobile/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatisticalPage.xaml  StatisticalPage.xaml.cs  VerifyForgotPasswordPage.xaml  VerifyForgotPasswordPage.xaml.cs
ElogictisMobile/ElogictisMobile/Services/: GeneralKey.cs  IRepository.cs  RealtimeFirebase.cs
ElogictisMobile/ElogictisMobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
ElogictisMobile/ElogictisMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ElogictisMobile/ElogictisMobile/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
ElogictisMobile/ElogictisMobile/ViewModels/: AddAgencyPageViewModel.cs  AddCategoryPriceListPageViewModel.cs  AddCategoryTypeProductPageViewModel.cs  AddCategoryTypeShipperPageViewModel.cs  AddDistrictPageViewModel.cs  AddProductFormPageViewModel.cs  AddProfilesPageViewModel.cs  AddProvincePageViewModel.cs  AddTownPageViewModel.cs  AlertSignUpPageViewModel.cs  BaseViewModel.cs  CategoryPriceListPageViewModel.cs  CategoryTypeProductPageViewModel.cs  ChooseProductShipPageViewModel.cs  DashboardPageViewModel.cs  DetailAgencyPageViewModel.cs  DetailCategoryPricesListPageViewModel.cs  DetailCategoryTypeProductPageViewModel.cs  DetailProductFormPageViewModel.cs  DetailProductNewPageViewModel.cs  DetailProfilePageViewModel.cs  DetailRevenuePageViewModel.cs  FailedProductPageViewModel.cs  ForgotPasswordPageViewModel.cs  HistoryOrderPageViewModel.cs  HistoryTransactionPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ManageAgencyPageViewModel.cs  ManageCategoryTypeShipperPageViewModel.cs  ManageDistrictPageViewModel.cs  ManageItemPageViewModel.cs  ManageProductNewPageViewModel.cs  ManageProductsPageViewModel.cs  ManageProfilesPageViewModel.cs  ManageProvincePageViewModel.cs  ManageTownPageViewModel.cs  MapCreateProductPageViewModel.cs  MapDeliveryPageViewModel.cs  (+10 more)
ElogictisMobile/ElogictisMobile/Views/: AddAgencyPage.xaml  AddAgencyPage.xaml.cs  AddCategoryPriceListPage.xaml  AddCategoryPriceListPage.xaml.cs  AddCategoryTypeProductPage.xaml  AddCategoryTypeProductPage.xaml.cs  AddCategoryTypeShipperPage.xaml  AddCategoryTypeShipperPage.xaml.cs  AddDistrictPage.xaml  AddDistrictPage.xaml.cs  AddProductFormPage.xaml  AddProductFormPage.xaml.cs  AddProfilesPage.xaml  AddProfilesPage.xaml.cs  AddProvincePage.xaml  AddProvincePage.xaml.cs  AddTownPage.xaml  AddTownPage.xaml.cs  AlertSignUpPage.xaml  AlertSignUpPage.xaml.cs  CategoryPriceListPage.xaml  CategoryPriceListPage.xaml.cs  CategoryTypeProductPage.xaml  CategoryTypeProductPage.xaml.cs  ChooseProductShipPage.xaml  ChooseProductShipPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailAgencyPage.xaml  DetailAgencyPage.xaml.cs  DetailCategoryPricesListPage.xaml  DetailCategoryPricesListPage.xaml.cs  DetailCategoryTypeProductPage.xaml  (+67 more)
(+42 files in other folders)
