<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ecommerce.json" />
    <None Remove="Data\errorAndEmpty.json" />
    <None Remove="Images\NoItem.svg" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\UIFontIcons.ttf" />
    <None Remove="Services\Navigation\INavigationService.cs~RF268bac83.TMP" />
    <None Remove="ViewModels\Base\ViewModelLocator.cs~RF27e114e7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\errorAndEmpty.json" />
    <EmbeddedResource Include="Images\NoItem.svg" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.4.0.54" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\AvatarViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\BorderStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\BoxViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\CheckBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ComboBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EditorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EntryStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\FontIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\FrameStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GradientViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ListViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\RadioButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\RatingStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\SegmentedControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\TextInputLayoutStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertSignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerifyEmailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>
</Project>